<!DOCTYPE html/>

<html>

<head>

<title>  </title>
<link type="text/css" rel="stylesheet" href="static/style.css"/>
</head>
{% if success %}
<h3> Data successfully submitted</h3>
{% endif %}
<body>
<fieldset>
	<legend>Profile information:</legend>
<form action="" method="post">
<Table Border=1>     

<p> Please <strong>update</strong> your profile information on the following form <br>
	<em>All fields are required and must contain valid information</em>
<p>
<TR>	
	<TD> Member ID:</TD>
	<TD> <input type="text" name="memberID" value="1" readonly/></TD>
	
	
</TR>

<TR>
	<TD> First name:</TD>
	<TD> <input type="text" name="firstname" value={{firstname}}/></TD>
	
	
</TR>
<TR>
	<TD> Last Name:</TD>
	<TD> <input type="text" name="lastname" value={{lastname}}/></TD>
	
</TR>
<TR>
	<TD> Age:</TD>
	<TD> <input type="integer" name="age" value={{age}}/></TD>
	
</TR>
<TR>
	<TD> Email:</TD>
	<TD> <input type="text" name="email" value={{email}}> <em> e.g. user@domain.com</em>/></TD>
	
</TR>
<TR>
	<TD><img src="{{url_for('static', filename='me.jpg')}}"width="110" height="130"></TD>
	<TD> <textarea name="Bio" rows=8 cols = 50>I was born in Durham, NC but only lived there until I was 10. I then moved to Winchester where I went to John Handley High School. </textarea> </TD>
	
</TR>
<br><br>
<TR>
	<TD colspan=3><input type="submit" value="Click to Update"/></TD>
</TR>
<br>
</table>
</fieldset>
</form>
<TD><a href="/view_all_celebs.htm">Click to view all of the celebrities</a><TD>
<TD><a href="/view_one_celeb.htm">Click to view one of the celebrities</a><TD>
<hr>

</body>

</html>
