<!DOCTYPE html/>

<html>
<head>
<title> Flask App - Celebrities</title>
<link type="text/css" rel="stylesheet" href="static/style_all_celebs.css"/>
</head>
<body>

<Table Border=5>  
 
<TR>	
	<TD>Photo</TD><TD><img height="256" width="256" src="{{photo}}"/> </TD>
</TR>

<TR>
	<TD>Celeb ID</TD><TD><input type="text" name="celebID" value="{{celebID}}" readonly/></TD>
</TR>

<TR>
	<TD>First Name</TD><TD>{{firstname}}</TD>	
</TR>
<TR>
	<TD>Last Name</TD><TD>{{lastname}}</TD>	
</TR>
<TR>
	<TD>Age</TD><TD>{{age}}</TD>	
</TR>
<TR>
	<TD>Email</TD><TD>{{email}}</TD>	
</TR>
<TR>
	<TD>Bio</TD><TD>{{bio}}</TD>	
</TR>
<TR><TD colspan=2><br></TD></TR>

</table>
</body>

</html>
